# DiuQuestion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ash/diuquestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ash/diuquestion/: AddQuestion.java  Data.java  DetailsPage.java  MainActivity.java
app/src/main/res/layout/: activity_add_question.xml  activity_details_page.xml  activity_main.xml  cards.xml  fragment_home.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ash/diuquestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
